stages:
  - test
  - containerize
  - staging


variables:
  # $GCP_PROJECT_NAME set in Gitlab settings; 
  # SHA for ID in deployment; branchName for convenience;
  IMAGE_TAG: us.gcr.io/archimedes-01201/$GCP_PROJECT_NAME:$CI_COMMIT_SHA
  IMAGE_TAG_BRANCH: us.gcr.io/archimedes-01201/$GCP_PROJECT_NAME:$CI_COMMIT_REF_SLUG
  CONTAINER_NAME: $GCP_PROJECT_NAME
  DEPLOYMENT_ID_STAGING: $GCP_PROJECT_NAME-staging
  DEPLOYMENT_ID_PRODUCION: $GCP_PROJECT_NAME-production
  DOCKER_TLS_CERTDIR: ""


test:
  image: node:8-wheezy
  services: 
    - mongo
  variables:
    DB_HOST: mongo
  stage: test
  image: node:8.16.1-jessie
  services:
    - mongo
  variables:
    DB_HOST: mongo
  before_script:
    # Install ssh-agent if not already installed, it is required by Docker.
    # (change apt-get to yum if you use a CentOS-based image)
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'

    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)

    # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    # - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - echo $SSH_PRIVATE_KEY > ~/.ssh/id_rsa
    - chmod 0400 /root/.ssh/id_rsa
    - cat /root/.ssh/id_rsa

    # In order to properly check the server's host key, assuming you created the
    # SSH_SERVER_HOSTKEYS variable previously, uncomment the following two lines
    # instead.
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts'

    - yarn install
  script:
    - yarn test


docker-build:
  stage: containerize
  image: google/cloud-sdk:latest
  services:
    - docker:18-dind
  only:
    - master
    - develop
  before_script:
    # Install ssh-agent if not already installed, it is required by Docker.
    # (change apt-get to yum if you use a CentOS-based image)
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'

    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)

    # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    # - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - echo $SSH_PRIVATE_KEY > ~/.ssh/id_rsa

    # In order to properly check the server's host key, assuming you created the
    # SSH_SERVER_HOSTKEYS variable previously, uncomment the following two lines
    # instead.
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts'

    # auth to gcp
    - echo $GCP_SERVICE_KEY > gcp-service-key.json
    - gcloud auth activate-service-account --key-file gcp-service-key.json
    - export DOCKER_HOST=$DOCKER_PORT
  script:
    # containerize
    - docker version 
    - docker build --build-arg SSH_PRIVATE_KEY="$SSH_PRIVATE_KEY" --build-arg SSH_SERVER_HOSTKEYS="$SSH_SERVER_HOSTKEYS" -t $IMAGE_TAG -t $IMAGE_TAG_BRANCH . # Build docker image
    # publish to private gcr
    - gcloud docker -- push $IMAGE_TAG
    - gcloud docker -- push $IMAGE_TAG_BRANCH 


deploy-staging:
  image: google/cloud-sdk:latest
  services:
    - docker:18-dind
  only:
    - develop
  stage: staging
  before_script: 
    # auth to gcp
    - echo $GCP_SERVICE_KEY > gcp-service-key.json
    - gcloud auth activate-service-account --key-file gcp-service-key.json
  script:
    # rolling upgrade container
    - gcloud config set project archimedes-01201
    - gcloud config set compute/zone us-east1-b
    - gcloud container clusters get-credentials archimedes-cluster
    - kubectl set image deployment/$DEPLOYMENT_ID_STAGING $CONTAINER_NAME=us.gcr.io/archimedes-01201/$GCP_PROJECT_NAME:$CI_COMMIT_SHA
